<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ld39</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>

    <style type="text/css">
        body {
            margin:0;
            background-color: #666;
        }
        canvas {
            image-rendering:optimizeSpeed;            /* Legal fallback */
            image-rendering:-moz-crisp-edges;          /* Firefox        */
            image-rendering:-o-crisp-edges;            /* Opera          */
            image-rendering:-webkit-optimize-contrast; /* Safari        */
            image-rendering:optimize-contrast;        /* CSS3 Proposed  */
            image-rendering:crisp-edges;              /* CSS4 Proposed  */
            image-rendering:pixelated;                /* CSS4 Proposed  */
            -ms-interpolation-mode:nearest-neighbor;  /* IE8+          */
        }
    </style>

</head>
<body>

</body>
</html>
